<mj-section>
    <mj-column>
        <mj-text
            align="center"
            font-size="13px"
            line-height="20px"
            padding-bottom="30px"
            padding-top="0"
        >
            <strong>IMAX DURANGO</strong><br>
        </mj-text>
    </mj-column>
</mj-section>
